connector.name=delta_lake
hive.metastore.uri=thrift://hive-metastore:9083

# Dùng S3A filesystem
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true

# Delta Lake settings
delta.enable-non-concurrent-writes=true